REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=66f1fc5c0006863d3049
REACT_APP_APPWRITE_DATABASE_ID=66f1fcb90018fe847029
REACT_APP_APPWRITE_COLLECTION_ID=66f1fcd5002ac17ad240
REACT_APP_APPWRITE_BUCKET_ID=66f1fd07001e6ada0787